FIREBASE_API_KEY="AIzaSyCBXCXdvpPYz1rY9Wximbz0OIAhPVpYdek"
FIREBASE_AUTH_DOMAIN="legos-1ab16.firebaseapp.com"
FIREBASE_PROJECT_ID="legos-1ab16"
FIREBASE_STORAGE_BUCKET="legos-1ab16.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="712892128313"
FIREBASE_APP_ID="1:712892128313:web:f76f772da24f7cd8f301e8"
FIREBASE_MEASUREMENT_ID="G-X3Q97THP7W"
OPENAI_API="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"